<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="568" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7BK-et-UEF">
                                <rect key="frame" x="16" y="281" width="82" height="79"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.88235294119999996" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.3258109689" green="0.3258109689" blue="0.3258109689" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="adK-QA-GnO">
                                <rect key="frame" x="119" y="281" width="82" height="79"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.88235294119999996" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.3258109689" green="0.3258109689" blue="0.3258109689" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="vJ4-rb-HjR">
                                <rect key="frame" x="222" y="281" width="82" height="79"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.88235294119999996" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.3258109689" green="0.3258109689" blue="0.3258109689" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="YeZ-bQ-uwM">
                                <rect key="frame" x="119" y="367" width="82" height="79"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.88235294119999996" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.3258109689" green="0.3258109689" blue="0.3258109689" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="M7P-od-9lF">
                                <rect key="frame" x="222" y="367" width="82" height="79"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.88235294119999996" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.3258109689" green="0.3258109689" blue="0.3258109689" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECREATIONAL BAD APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCo-vn-yX7">
                                <rect key="frame" x="52" y="79" width="217" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cHK-eV-Kk8"/>
                                    <constraint firstAttribute="width" constant="217" id="uua-DN-fwo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="24"/>
                                <color key="textColor" red="0.98039215686274506" green="0.95686274509803915" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLA-of-Dfv">
                                <rect key="frame" x="16" y="107" width="82" height="79"/>
                                <color key="backgroundColor" red="0.7803921568627451" green="0.88235294117647056" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="DjV-Wh-86v"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="79" id="gSx-uC-3rl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.3258109689" green="0.3258109689" blue="0.3258109689" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="pzH-5Q-SNp">
                                <rect key="frame" x="222" y="107" width="82" height="79"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.88235294119999996" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="PdP-OV-dTY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="79" id="Tea-b0-r9T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.3258109689" green="0.3258109689" blue="0.3258109689" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="BJj-KZ-uLP">
                                <rect key="frame" x="119" y="107" width="82" height="79"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.88235294119999996" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="IQq-He-X4s"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="79" id="giP-13-wia"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.3258109689" green="0.3258109689" blue="0.3258109689" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="acA-lF-crN">
                                <rect key="frame" x="16" y="194" width="82" height="79"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.88235294119999996" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.3258109689" green="0.3258109689" blue="0.3258109689" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="NdQ-FI-WHG">
                                <rect key="frame" x="119" y="194" width="82" height="79"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.88235294119999996" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.3258109689" green="0.3258109689" blue="0.3258109689" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="PkX-yz-aPN">
                                <rect key="frame" x="222" y="194" width="82" height="79"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.88235294119999996" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.3258109689" green="0.3258109689" blue="0.3258109689" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHAKE FOR COWBELL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhd-Rz-ygN">
                                <rect key="frame" x="83" y="451" width="155" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="pFS-ht-vLb"/>
                                    <constraint firstAttribute="height" constant="24" id="uBk-6M-kYv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="18"/>
                                <color key="textColor" red="0.98039215690000003" green="0.95686274510000002" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="YoP-YW-42r">
                                <rect key="frame" x="16" y="367" width="82" height="79"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.88235294119999996" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.3258109689" green="0.3258109689" blue="0.3258109689" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHENOM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0t9-gx-0K1">
                                <rect key="frame" x="38" y="20" width="244" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="7cG-Pn-WU6"/>
                                    <constraint firstAttribute="height" constant="60" id="voI-Ev-lec"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="70"/>
                                <color key="textColor" red="0.98039215686274506" green="0.95686274509803915" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3258109689" green="0.3258109689" blue="0.3258109689" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="M7P-od-9lF" firstAttribute="width" secondItem="vJ4-rb-HjR" secondAttribute="width" id="1Ax-Ku-o1Z"/>
                            <constraint firstItem="PkX-yz-aPN" firstAttribute="leading" secondItem="NdQ-FI-WHG" secondAttribute="trailing" constant="21" id="2ZH-aa-KLg"/>
                            <constraint firstItem="adK-QA-GnO" firstAttribute="leading" secondItem="7BK-et-UEF" secondAttribute="trailing" constant="21" id="37d-jK-fkU"/>
                            <constraint firstItem="NdQ-FI-WHG" firstAttribute="height" secondItem="BJj-KZ-uLP" secondAttribute="height" id="3Hx-Mn-4ud"/>
                            <constraint firstItem="acA-lF-crN" firstAttribute="top" secondItem="QLA-of-Dfv" secondAttribute="bottom" constant="8" id="3ts-Qh-Zeb"/>
                            <constraint firstItem="adK-QA-GnO" firstAttribute="width" secondItem="NdQ-FI-WHG" secondAttribute="width" id="4V6-a6-EKH"/>
                            <constraint firstItem="RCo-vn-yX7" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="4dz-ib-QWx"/>
                            <constraint firstItem="acA-lF-crN" firstAttribute="height" secondItem="QLA-of-Dfv" secondAttribute="height" id="529-Nz-eZa"/>
                            <constraint firstItem="QLA-of-Dfv" firstAttribute="top" secondItem="RCo-vn-yX7" secondAttribute="bottom" constant="8" id="57F-8z-i11"/>
                            <constraint firstItem="NdQ-FI-WHG" firstAttribute="width" secondItem="BJj-KZ-uLP" secondAttribute="width" id="6lo-EX-UCW"/>
                            <constraint firstItem="M7P-od-9lF" firstAttribute="height" secondItem="vJ4-rb-HjR" secondAttribute="height" id="9gB-xt-u1U"/>
                            <constraint firstItem="YeZ-bQ-uwM" firstAttribute="height" secondItem="adK-QA-GnO" secondAttribute="height" id="AmN-ed-uTO"/>
                            <constraint firstItem="pzH-5Q-SNp" firstAttribute="leading" secondItem="BJj-KZ-uLP" secondAttribute="trailing" constant="21" id="B6h-V6-ees"/>
                            <constraint firstItem="YeZ-bQ-uwM" firstAttribute="top" secondItem="adK-QA-GnO" secondAttribute="bottom" constant="7" id="Bd3-WN-Ujc"/>
                            <constraint firstItem="yhd-Rz-ygN" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Bm0-Gn-Ibv"/>
                            <constraint firstItem="yhd-Rz-ygN" firstAttribute="top" secondItem="YoP-YW-42r" secondAttribute="bottom" constant="5" id="EqS-as-jrB"/>
                            <constraint firstItem="BJj-KZ-uLP" firstAttribute="width" secondItem="pzH-5Q-SNp" secondAttribute="width" id="GNY-lR-tqV"/>
                            <constraint firstItem="M7P-od-9lF" firstAttribute="centerX" secondItem="vJ4-rb-HjR" secondAttribute="centerX" id="Iav-N7-WFX"/>
                            <constraint firstItem="M7P-od-9lF" firstAttribute="leading" secondItem="YeZ-bQ-uwM" secondAttribute="trailing" constant="21" id="JvS-3m-3Dh"/>
                            <constraint firstItem="BJj-KZ-uLP" firstAttribute="centerX" secondItem="RCo-vn-yX7" secondAttribute="centerX" id="MOg-g1-JsT"/>
                            <constraint firstItem="acA-lF-crN" firstAttribute="width" secondItem="QLA-of-Dfv" secondAttribute="width" id="MRn-0z-ABO"/>
                            <constraint firstItem="PkX-yz-aPN" firstAttribute="centerX" secondItem="pzH-5Q-SNp" secondAttribute="centerX" id="MkT-hm-hxd"/>
                            <constraint firstItem="yhd-Rz-ygN" firstAttribute="top" secondItem="M7P-od-9lF" secondAttribute="bottom" constant="5" id="P0k-oj-s3z"/>
                            <constraint firstItem="adK-QA-GnO" firstAttribute="height" secondItem="NdQ-FI-WHG" secondAttribute="height" id="PIY-Bn-ZlW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QLA-of-Dfv" secondAttribute="leading" id="Pc1-Bh-Jli"/>
                            <constraint firstItem="yhd-Rz-ygN" firstAttribute="top" secondItem="YeZ-bQ-uwM" secondAttribute="bottom" constant="5" id="R44-3Z-B3H"/>
                            <constraint firstItem="0t9-gx-0K1" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="SNo-cQ-i3V"/>
                            <constraint firstItem="vJ4-rb-HjR" firstAttribute="leading" secondItem="adK-QA-GnO" secondAttribute="trailing" constant="21" id="UFt-J6-055"/>
                            <constraint firstItem="BJj-KZ-uLP" firstAttribute="top" secondItem="RCo-vn-yX7" secondAttribute="bottom" constant="8" id="UQC-YE-ugK"/>
                            <constraint firstItem="yhd-Rz-ygN" firstAttribute="top" secondItem="YoP-YW-42r" secondAttribute="bottom" constant="5" id="VKc-SL-UPH"/>
                            <constraint firstItem="YeZ-bQ-uwM" firstAttribute="leading" secondItem="YoP-YW-42r" secondAttribute="trailing" constant="21" id="Xb0-62-K4g"/>
                            <constraint firstItem="7BK-et-UEF" firstAttribute="height" secondItem="acA-lF-crN" secondAttribute="height" id="Xu3-jP-sni"/>
                            <constraint firstItem="PkX-yz-aPN" firstAttribute="top" secondItem="pzH-5Q-SNp" secondAttribute="bottom" constant="8" id="YMQ-Al-heI"/>
                            <constraint firstItem="yhd-Rz-ygN" firstAttribute="top" secondItem="M7P-od-9lF" secondAttribute="bottom" constant="5" id="YY1-DI-tyn"/>
                            <constraint firstItem="acA-lF-crN" firstAttribute="centerX" secondItem="QLA-of-Dfv" secondAttribute="centerX" id="a7l-Lv-Jie"/>
                            <constraint firstItem="BJj-KZ-uLP" firstAttribute="leading" secondItem="QLA-of-Dfv" secondAttribute="trailing" constant="21" id="aa0-yi-G06"/>
                            <constraint firstItem="vJ4-rb-HjR" firstAttribute="top" secondItem="PkX-yz-aPN" secondAttribute="bottom" constant="8" id="an4-tM-56F"/>
                            <constraint firstItem="7BK-et-UEF" firstAttribute="top" secondItem="acA-lF-crN" secondAttribute="bottom" constant="8" id="ayx-Dq-OM0"/>
                            <constraint firstItem="YoP-YW-42r" firstAttribute="centerX" secondItem="7BK-et-UEF" secondAttribute="centerX" id="bhq-9s-4pH"/>
                            <constraint firstItem="PkX-yz-aPN" firstAttribute="height" secondItem="pzH-5Q-SNp" secondAttribute="height" id="bum-7L-bxD"/>
                            <constraint firstItem="0t9-gx-0K1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="da6-nU-oIR"/>
                            <constraint firstItem="NdQ-FI-WHG" firstAttribute="top" secondItem="BJj-KZ-uLP" secondAttribute="bottom" constant="8" id="ds3-4u-Ztz"/>
                            <constraint firstItem="BJj-KZ-uLP" firstAttribute="width" secondItem="QLA-of-Dfv" secondAttribute="width" id="epC-ea-CAC"/>
                            <constraint firstItem="NdQ-FI-WHG" firstAttribute="centerX" secondItem="BJj-KZ-uLP" secondAttribute="centerX" id="fj9-sf-QuP"/>
                            <constraint firstItem="7BK-et-UEF" firstAttribute="width" secondItem="acA-lF-crN" secondAttribute="width" id="gSd-aq-RDC"/>
                            <constraint firstItem="pzH-5Q-SNp" firstAttribute="top" secondItem="RCo-vn-yX7" secondAttribute="bottom" constant="8" id="hEu-g1-Cdy"/>
                            <constraint firstItem="YeZ-bQ-uwM" firstAttribute="width" secondItem="adK-QA-GnO" secondAttribute="width" id="j2b-s9-TPd"/>
                            <constraint firstItem="NdQ-FI-WHG" firstAttribute="leading" secondItem="acA-lF-crN" secondAttribute="trailing" constant="21" id="k0G-ed-8Od"/>
                            <constraint firstItem="vJ4-rb-HjR" firstAttribute="width" secondItem="PkX-yz-aPN" secondAttribute="width" id="l3u-1m-3pl"/>
                            <constraint firstItem="adK-QA-GnO" firstAttribute="centerX" secondItem="NdQ-FI-WHG" secondAttribute="centerX" id="lkd-3d-b7f"/>
                            <constraint firstItem="vJ4-rb-HjR" firstAttribute="centerX" secondItem="PkX-yz-aPN" secondAttribute="centerX" id="lsA-bB-r3J"/>
                            <constraint firstItem="M7P-od-9lF" firstAttribute="top" secondItem="vJ4-rb-HjR" secondAttribute="bottom" constant="7" id="o3j-oZ-Rgs"/>
                            <constraint firstItem="PkX-yz-aPN" firstAttribute="width" secondItem="pzH-5Q-SNp" secondAttribute="width" id="oEq-fv-GCx"/>
                            <constraint firstItem="adK-QA-GnO" firstAttribute="top" secondItem="NdQ-FI-WHG" secondAttribute="bottom" constant="8" id="oLB-Bc-qmy"/>
                            <constraint firstItem="7BK-et-UEF" firstAttribute="centerX" secondItem="acA-lF-crN" secondAttribute="centerX" id="pRr-z3-zsu"/>
                            <constraint firstItem="YoP-YW-42r" firstAttribute="top" secondItem="7BK-et-UEF" secondAttribute="bottom" constant="7" id="qgf-xf-eOR"/>
                            <constraint firstItem="RCo-vn-yX7" firstAttribute="top" secondItem="0t9-gx-0K1" secondAttribute="bottom" constant="-1" id="r0D-02-ycz"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="yhd-Rz-ygN" secondAttribute="bottom" constant="5" id="sDd-71-Pa8"/>
                            <constraint firstItem="YeZ-bQ-uwM" firstAttribute="centerX" secondItem="adK-QA-GnO" secondAttribute="centerX" id="uxa-Ru-MYV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pzH-5Q-SNp" secondAttribute="trailing" id="vt8-ia-vhn"/>
                            <constraint firstItem="YoP-YW-42r" firstAttribute="width" secondItem="7BK-et-UEF" secondAttribute="width" id="y2Z-Jv-Wd5"/>
                            <constraint firstItem="vJ4-rb-HjR" firstAttribute="height" secondItem="PkX-yz-aPN" secondAttribute="height" id="yyQ-Ht-7e1"/>
                            <constraint firstItem="YoP-YW-42r" firstAttribute="height" secondItem="7BK-et-UEF" secondAttribute="height" id="zkU-Lr-kuq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EqS-as-jrB"/>
                                <exclude reference="P0k-oj-s3z"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="EqS-as-jrB"/>
                                <include reference="P0k-oj-s3z"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="10"/>
        </scene>
    </scenes>
</document>
