<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeC-c2-YoB">
                                <rect key="frame" x="20" y="232" width="82" height="79"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.88235294119999996" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="aDR-LA-Id0"/>
                                    <constraint firstAttribute="width" constant="82" id="x8k-9G-ZBR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.3258109689" green="0.3258109689" blue="0.3258109689" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="axw-12-ICP">
                                <rect key="frame" x="119" y="232" width="82" height="79"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.88235294119999996" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="LZB-4Z-108"/>
                                    <constraint firstAttribute="height" constant="79" id="XKX-5j-eoH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.3258109689" green="0.3258109689" blue="0.3258109689" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Kqm-Um-Exb">
                                <rect key="frame" x="218" y="232" width="82" height="79"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.88235294119999996" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="H6t-8t-mVS"/>
                                    <constraint firstAttribute="height" constant="79" id="cjo-fI-flU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.3258109689" green="0.3258109689" blue="0.3258109689" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7BK-et-UEF">
                                <rect key="frame" x="20" y="330" width="82" height="79"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.88235294119999996" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="RGz-dS-e8A"/>
                                    <constraint firstAttribute="height" constant="79" id="qhE-xJ-ikh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.3258109689" green="0.3258109689" blue="0.3258109689" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="adK-QA-GnO">
                                <rect key="frame" x="119" y="330" width="82" height="79"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.88235294119999996" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="VLS-k4-e9V"/>
                                    <constraint firstAttribute="height" constant="79" id="ZUx-Mg-vvh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.3258109689" green="0.3258109689" blue="0.3258109689" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="vJ4-rb-HjR">
                                <rect key="frame" x="218" y="330" width="82" height="78"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.88235294119999996" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="BXb-cC-3YL"/>
                                    <constraint firstAttribute="height" constant="78" id="pXo-ur-ftl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.3258109689" green="0.3258109689" blue="0.3258109689" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="YoP-YW-42r">
                                <rect key="frame" x="20" y="429" width="82" height="79"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.88235294119999996" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="KsX-SI-G1v"/>
                                    <constraint firstAttribute="width" constant="82" id="dHB-VN-NBY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.3258109689" green="0.3258109689" blue="0.3258109689" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="YeZ-bQ-uwM">
                                <rect key="frame" x="119" y="429" width="82" height="79"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.88235294119999996" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="CEC-KO-7Lt"/>
                                    <constraint firstAttribute="width" constant="82" id="Q6c-Wd-ui5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.3258109689" green="0.3258109689" blue="0.3258109689" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="M7P-od-9lF">
                                <rect key="frame" x="218" y="429" width="82" height="79"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.88235294119999996" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="8bJ-AB-eMV"/>
                                    <constraint firstAttribute="width" constant="82" id="UEz-yK-Wok"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.3258109689" green="0.3258109689" blue="0.3258109689" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHENOM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0t9-gx-0K1">
                                <rect key="frame" x="42" y="28" width="244" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MHD-wh-pSO"/>
                                    <constraint firstAttribute="width" constant="244" id="boc-4v-lOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="70"/>
                                <color key="textColor" red="0.98039215686274506" green="0.95686274509803915" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECREATIONAL BAD APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCo-vn-yX7">
                                <rect key="frame" x="56" y="88" width="217" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="M4K-YM-PZE"/>
                                    <constraint firstAttribute="height" constant="20" id="wSI-cT-HUE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="24"/>
                                <color key="textColor" red="0.98039215686274506" green="0.95686274509803915" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHAKE FOR COWBELL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhd-Rz-ygN">
                                <rect key="frame" x="83" y="524" width="155" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="7By-vS-HKj"/>
                                    <constraint firstAttribute="width" constant="155" id="hTb-yE-WRw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="18"/>
                                <color key="textColor" red="0.98039215690000003" green="0.95686274510000002" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLA-of-Dfv">
                                <rect key="frame" x="20" y="133" width="82" height="79"/>
                                <color key="backgroundColor" red="0.7803921568627451" green="0.88235294117647056" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="ASw-nd-IFp"/>
                                    <constraint firstAttribute="width" constant="82" id="kt1-u8-Zxg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.3258109689" green="0.3258109689" blue="0.3258109689" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="BJj-KZ-uLP">
                                <rect key="frame" x="119" y="133" width="82" height="79"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.88235294119999996" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="8Tb-d9-BLr"/>
                                    <constraint firstAttribute="width" constant="82" id="Zfj-3C-Rak"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.3258109689" green="0.3258109689" blue="0.3258109689" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="pzH-5Q-SNp">
                                <rect key="frame" x="218" y="133" width="82" height="79"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.88235294119999996" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Jor-N9-YW5"/>
                                    <constraint firstAttribute="width" constant="82" id="U8m-4e-m2V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.3258109689" green="0.3258109689" blue="0.3258109689" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3258109689" green="0.3258109689" blue="0.3258109689" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YeZ-bQ-uwM" firstAttribute="leading" secondItem="YoP-YW-42r" secondAttribute="trailing" constant="17" id="0a1-F5-dsG"/>
                            <constraint firstItem="vJ4-rb-HjR" firstAttribute="top" secondItem="Kqm-Um-Exb" secondAttribute="bottom" constant="19" id="2D0-88-TeI"/>
                            <constraint firstItem="Kqm-Um-Exb" firstAttribute="top" secondItem="pzH-5Q-SNp" secondAttribute="bottom" constant="20" id="2ng-vq-VpL"/>
                            <constraint firstItem="axw-12-ICP" firstAttribute="top" secondItem="BJj-KZ-uLP" secondAttribute="bottom" constant="20" id="53t-MW-08m"/>
                            <constraint firstAttribute="centerX" secondItem="BJj-KZ-uLP" secondAttribute="centerX" id="59i-xa-Jk6"/>
                            <constraint firstItem="adK-QA-GnO" firstAttribute="top" secondItem="axw-12-ICP" secondAttribute="bottom" constant="19" id="6ny-cy-2SF"/>
                            <constraint firstAttribute="centerX" secondItem="YeZ-bQ-uwM" secondAttribute="centerX" id="7T5-jb-ecB"/>
                            <constraint firstItem="pzH-5Q-SNp" firstAttribute="top" secondItem="RCo-vn-yX7" secondAttribute="bottom" constant="25" id="7bO-zg-k2f"/>
                            <constraint firstItem="pzH-5Q-SNp" firstAttribute="leading" secondItem="BJj-KZ-uLP" secondAttribute="trailing" constant="17" id="7cc-Uz-NRt"/>
                            <constraint firstItem="Kqm-Um-Exb" firstAttribute="leading" secondItem="axw-12-ICP" secondAttribute="trailing" constant="17" id="83U-6o-ZW1"/>
                            <constraint firstAttribute="centerX" secondItem="yhd-Rz-ygN" secondAttribute="centerX" constant="-0.5" id="A7L-Ir-yeh"/>
                            <constraint firstItem="7BK-et-UEF" firstAttribute="top" secondItem="IeC-c2-YoB" secondAttribute="bottom" constant="19" id="Al0-6U-iPg"/>
                            <constraint firstItem="adK-QA-GnO" firstAttribute="leading" secondItem="7BK-et-UEF" secondAttribute="trailing" constant="17" id="BOU-7i-ti9"/>
                            <constraint firstItem="vJ4-rb-HjR" firstAttribute="leading" secondItem="adK-QA-GnO" secondAttribute="trailing" constant="17" id="D3K-Yp-BeK"/>
                            <constraint firstItem="QLA-of-Dfv" firstAttribute="top" secondItem="RCo-vn-yX7" secondAttribute="bottom" constant="25" id="DrF-s4-HqD"/>
                            <constraint firstItem="YeZ-bQ-uwM" firstAttribute="top" secondItem="adK-QA-GnO" secondAttribute="bottom" constant="20" id="Ltf-Ut-ieG"/>
                            <constraint firstItem="axw-12-ICP" firstAttribute="leading" secondItem="IeC-c2-YoB" secondAttribute="trailing" constant="17" id="NPs-lJ-q7g"/>
                            <constraint firstItem="IeC-c2-YoB" firstAttribute="top" secondItem="QLA-of-Dfv" secondAttribute="bottom" constant="20" id="OTo-Tv-mQP"/>
                            <constraint firstAttribute="centerX" secondItem="0t9-gx-0K1" secondAttribute="centerX" constant="-4" id="PuB-qC-ATO"/>
                            <constraint firstItem="YoP-YW-42r" firstAttribute="top" secondItem="7BK-et-UEF" secondAttribute="bottom" constant="20" id="QZ5-7J-7kK"/>
                            <constraint firstAttribute="centerX" secondItem="adK-QA-GnO" secondAttribute="centerX" id="Qk3-kG-ogI"/>
                            <constraint firstItem="M7P-od-9lF" firstAttribute="leading" secondItem="YeZ-bQ-uwM" secondAttribute="trailing" constant="17" id="XpB-lA-0LH"/>
                            <constraint firstItem="RCo-vn-yX7" firstAttribute="top" secondItem="0t9-gx-0K1" secondAttribute="bottom" id="YZ9-dE-rwA"/>
                            <constraint firstItem="0t9-gx-0K1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="bGq-6q-uT2"/>
                            <constraint firstItem="BJj-KZ-uLP" firstAttribute="top" secondItem="RCo-vn-yX7" secondAttribute="bottom" constant="25" id="biy-fO-E03"/>
                            <constraint firstAttribute="centerX" secondItem="RCo-vn-yX7" secondAttribute="centerX" constant="-4.5" id="jOr-MB-R3t"/>
                            <constraint firstItem="BJj-KZ-uLP" firstAttribute="leading" secondItem="QLA-of-Dfv" secondAttribute="trailing" constant="17" id="k2O-Gh-Kf7"/>
                            <constraint firstItem="M7P-od-9lF" firstAttribute="top" secondItem="vJ4-rb-HjR" secondAttribute="bottom" constant="21" id="mIM-2I-YNb"/>
                            <constraint firstItem="yhd-Rz-ygN" firstAttribute="top" secondItem="YeZ-bQ-uwM" secondAttribute="bottom" constant="16" id="oLy-RP-rSc"/>
                            <constraint firstAttribute="centerX" secondItem="axw-12-ICP" secondAttribute="centerX" id="xMM-ox-g5n"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="143"/>
        </scene>
    </scenes>
</document>
